<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>A Wordle Inspired Game</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>/* whitespace reset */
      ul,ol { list-style: none; }
      h1,h2,h3,h4,h5,h6,pre,code { font-size: 1em; }
      ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input,dl,dt,dd, figure, figcaption {
        margin: 0;
        padding: 0; }
      a img,:link img,:visited img, fieldset { border: none; }
      address { font-style: normal; }
      header, section, article, nav, footer, hgroup, details, summary, figure, main { display: block; }
      mark {
        color: inherit;
        background: transparent; }
      abbr { border: none; }
      summary::-webkit-details-marker { display: none; }
    </style>
    <style>/* main */
      html{
        font-size: 16px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      td:hover{
        cursor: pointer
      }
      #modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        background-color:rgba(255, 255, 255, .4);
      }
      #modal-content {
        position:fixed;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px;
        top:25%;
        right:25%;
        height:50%;
        width:50%;
        border-radius: 15px;
        background-color:rgb(0, 69, 139);
        z-index: 3;
        overflow-y:scroll;
        color:ghostwhite;
        font-size: 18px;
      }
      #modal-content a{
        display: flex;
        flex-direction: row-reverse;
      }
      #close img{
        width: 30px;
        height: 30px;
      }
      #modal pre{
        text-align: left;
        padding: 0 40px 0 40px;
        overflow-x: auto;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
      }
      .height-30px{
        height: 30px;
      }
      #board, #keyboard{
        display: flex;
        justify-content: center;
      }
      #board{
        padding: 0 0 15px 0;
      }
      #board td{
        line-height: 48px;
        text-align: center;
        height: 45px;
        width: 45px;
        background-color: lightgray;
        margin: 3px;
        display: inline-block;
      }
      #board [data-match= '2'], #keyboard [data-match= '2']{
        background-color: green;
        color: whitesmoke;
      }
      #board [data-match= '1'], #keyboard [data-match= '1']{
        background-color: orange;
        color: whitesmoke;
      }
      #board [data-match= '0'], #keyboard [data-match= '0']{
        background-color:rgb(99, 99, 99);
        color: whitesmoke;
      }
      #keyboard td{
        line-height: 50px;
        text-align: center;
        height: 50px;
        width: 32px;
        border-radius: 5px;
        background-color:rgb(25, 25, 25);
        color: lightgrey;
        margin: 2px;
        display: inline-block;
      }

      @media screen and (min-width: 525px) {
        #keyboard td{
          width: 45px;
        }
      }
      #keyboard td.special{
        width: 96px;
      }
      #keyboard tr{
        display: flex;
        justify-content: center;
      }
      h1{
        font-size: 28px;
        text-align: center;
        padding: 0 0 5px 0;
      }
      h2{
        font-size: 24px;
        text-align: center;
        padding: 0 0 15px 0;
      }
    </style>
     <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  </head>
  <body>
    <h1>Greetings Hooman</h1>
    <h2>A Wordle inspired game</h2>
    <div id="board">
      <table>
      
      </table>
    </div>
    <div id="keyboard">
      <table>
      
      </table>
    </div>
  </body>
  <script>
    /* */
    function htmlToElement(html) {
      const template = document.createElement('template');
      html = html.trim();
      template.innerHTML = html;
      return template.content.firstChild;
    }

    const modalTemplate = Handlebars.compile(
      `<div id="modal">
        <div id="modal-content">
          <div>
            <a href="#" >
              <img id="close" src="icon_close.png" alt="close"/>
            </a>
          </div>
          <pre>{{message}}</pre>
          <div class="height-30px"></div>
        </div>
      </div>`
    );

    class Wordle {
      static LETTERS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
      
      constructor() {}

      static async getRandomWord() {
        let word;
        let definition;
        while (true){
          const response = await fetch("https://random-word-api.herokuapp.com/word?length=5");
          const jsonData = await response.json();
          word = jsonData[0];
          const def = await this.isWord(word)
          if(def){
            definition = def;
            break;
          }
        }
        definition = definition.meanings[0].definitions[0].definition;
        return {word, definition};
      }

      static async isWord(word){
        const response = await fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${word}`);
        if(response.status === 404) return false;
        else {
          const jsonData = await response.json();
          const word = jsonData[0];
          return word;
        }
      }

      toggleWord(index, className){
        this.board.children[index].classList.toggle(className)
      }

      toggleCell(index, className){
        if(index<5){
          this.board
          .children[this.activeWordIndex]
          .children[index].classList.toggle(className)
        }
        
      }

      advanceActiveWord(){
        if(!this.activeWordIndex && this.activeWordIndex!== 0){
          this.activeWordIndex = 0;
          this.toggleWord(0, 'active')
        } else {
          this.toggleCell(5, 'active')
          delete this.activeCellIndex;
          this.toggleWord(this.activeWordIndex, 'active')
          this.activeWordIndex++;
          this.toggleWord(this.activeWordIndex, 'active')
        } 
        this.advanceActiveCell()
      }

      advanceActiveCell(){
        if(!this.activeCellIndex && this.activeCellIndex!== 0){
          this.activeCellIndex = 0;
          this.toggleCell(0, 'active')
        } else {
          this.toggleCell(this.activeCellIndex, 'active')
          this.activeCellIndex++;
          this.toggleCell(this.activeCellIndex, 'active')
        }
      }

      getActiveWord(){
        return this.board.children[this.activeWordIndex]
      }

      getActiveCell(){
        return this.board.children[this.activeWordIndex].children[this.activeCellIndex];
      }

      getActiveWordWord(){
        let word = ''
        const activeWord = this.getActiveWord()
        for (const cell of activeWord.children){
          word += cell.textContent.trim()
        }
        return word.toLowerCase();
      }

      getKeyboardLetter(letter){
        return this.keyboard.querySelector(`#key-${letter.toUpperCase()}`)
      }

      async setBoard() {
        const word = await Wordle.getRandomWord();
        this.word = word.word;
        //console.log(this.word);
        this.definition = word.definition;
        this.lettersNotTried = Wordle.LETTERS.split('');
        this.lettersIn = [];
        this.lettersOut = [];
        this.attempts = [];

        this.body = document.querySelector('body');

        this.board = document.querySelector('#board table');
        const wordTemplate =` <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>`;
        this.board.innerHTML = ''
        for(let i = 0; i < 6; i++){
          this.board.append(htmlToElement(wordTemplate));
        }
        this.advanceActiveWord();

        this.keyboard = document.querySelector('#keyboard table');
        this.keyboard.innerHTML = '';
        const keyboardTemplate = ` <tr>
  <td id="key-Q">Q</td>
  <td id="key-W">W</td>
  <td id="key-E">E</td>
  <td id="key-R">R</td>
  <td id="key-T">T</td>
  <td id="key-Y">Y</td>
  <td id="key-U">U</td>
  <td id="key-I">I</td>
  <td id="key-O">O</td>
  <td id="key-P">P</td>
</tr>
<tr>
  <td id="key-A">A</td>
  <td id="key-S">S</td>
  <td id="key-D">D</td>
  <td id="key-F">F</td>
  <td id="key-G">G</td>
  <td id="key-H">H</td>
  <td id="key-J">J</td>
  <td id="key-K">K</td>
  <td id="key-L">L</td>
</tr>
<tr>
  <td id="key-Z">Z</td>
  <td id="key-X">X</td>
  <td id="key-C">C</td>
  <td id="key-V">V</td>
  <td id="key-B">B</td>
  <td id="key-N">N</td>
  <td id="key-M">M</td>
</tr>
<tr>
  <td class="special">Enter</td>
  <td class="special">Back</td>
</tr>`;
        this.keyboard.innerHTML=keyboardTemplate;
      }

      updateBoard(){
        const cells = this.getActiveWord().children
        let word = this.word.split('');
        let activeWord = this.getActiveWordWord();
        let wordCopy = word.slice();
        let activeWordCopy = activeWord.slice().split('')
          .map((letter, index)=>{
            return {
              letter: letter,
              oIndex: index,
            }
        });
        const activeWordMatches = [];

        for(let index = 4; index >= 0; index--){
          if(wordCopy[index]===activeWordCopy[index].letter){
            wordCopy.splice(index,1);
            activeWordCopy.splice(index,1);
            activeWordMatches[index] = 2;
          }
        }
        for(let index = 0; index < activeWordCopy.length; index++){
          if(wordCopy.includes(activeWordCopy[index].letter)){
            activeWordMatches[activeWordCopy[index].oIndex]=1;
          } else {
            activeWordMatches[activeWordCopy[index].oIndex]=0;
          }
        }
        activeWordMatches.forEach((rating, index)=>{
          cells[index].setAttribute('data-match', rating)
          this.getKeyboardLetter(activeWord[index]).setAttribute('data-match', rating)
        })
      }
        
      playerWon(){
        return this.getActiveWordWord() === this.word;
      }

      processLetter(letter){
        if(this.activeCellIndex < 5){
          const cell = this.getActiveCell();
          cell.textContent = letter;
          this.advanceActiveCell();
        }
      }

      makeModal(messages, reset=false){
        this.modalUp = true;
        const msg = messages.join(`\n\n`);
        const template = modalTemplate({message: msg});
        this.body.append(htmlToElement(template))
        const modal = this.body.querySelector('#modal');
        const close = this.body.querySelector('#close');
        close.addEventListener('click', (e) => {
          e.preventDefault();
          delete this.modalUp;
          modal.remove();
          if(reset){
            document.location.reload();
          }
        })
        this.body.addEventListener('keyup', (e) => {
          if(e.key === "Escape"){
            delete this.modalUp;
            modal.remove();
            if(reset){
              document.location.reload();
            }
          }
        })
      }

      processBack(){
        if(this.activeCellIndex >= 5){
          this.toggleCell(4, 'active')
          this.activeCellIndex = 4
          this.getActiveCell().textContent = '';
        } else if (this.activeCellIndex){
          this.toggleCell(this.activeCellIndex, 'active')
          this.activeCellIndex--;
          this.toggleCell(this.activeCellIndex, 'active')
          this.getActiveCell().textContent = '';
        }
      }

      async processEnter(){
        const word = this.getActiveWordWord();
        if(word.length<5){
          this.makeModal(['Your word must be 5 letters']);
        } else if(!await Wordle.isWord(word)) {
          this.makeModal(['Please enter a valid word']);  
        } else {
          this.updateBoard(); 
          if(this.playerWon()){
            this.makeModal(
              ['Congratulations, you got it!', `Word: ${this.word}`, `Definition: ${this.definition}`],
              true
            )
          }else if (this.activeWordIndex === 5){
            this.makeModal(
              ['So close!',`Word: ${this.word}`, `Definition: ${this.definition}`],
              true
            )
          }else this.advanceActiveWord();
        }
      }

      async play() {
        await this.setBoard();
        this.keyboard.addEventListener('click', async (e) => {
          const clicked = e.target;
          if(clicked.tagName === 'TD'){
            const buttonContent = clicked.textContent.trim();
            if (buttonContent === 'Enter') await this.processEnter()
            else if(buttonContent === 'Back') this.processBack()
            else this.processLetter(buttonContent)
          }
        })
        this.body.addEventListener('keyup', async (e) => {
          const clicked = e.key;
          if (clicked === 'Enter' && !this.modalUp) await this.processEnter()
          else if(clicked === 'Backspace' && !this.modalUp) this.processBack()
          else if(clicked.length===1 && !this.modalUp) this.processLetter(clicked.toUpperCase())
        })
        while (true) {
          break;
        }
      }
    }
    
    document.addEventListener('DOMContentLoaded', async () => {
      console.log("document loaded...");
      const wordle = new Wordle();
      await wordle.play();
      
    })
  </script>
</html>