<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>A Wordle Inspired Game</title>
    <meta charset="UTF-8" />
    <style>/* whitespace reset */
      ul,ol { list-style: none; }
      h1,h2,h3,h4,h5,h6,pre,code { font-size: 1em; }
      ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input,dl,dt,dd, figure, figcaption {
        margin: 0;
        padding: 0; }
      a img,:link img,:visited img, fieldset { border: none; }
      address { font-style: normal; }
      header, section, article, nav, footer, hgroup, details, summary, figure, main { display: block; }
      mark {
        color: inherit;
        background: transparent; }
      abbr { border: none; }
      summary::-webkit-details-marker { display: none; }
    </style>
    <style>/* main */
      #board, #keyboard{
        display: flex;
        justify-content: center;
      }
      #board{
        padding: 0 0 15px 0;
      }
      #board td{
        line-height: 48px;
        text-align: center;
        height: 48px;
        width: 48px;
        background-color: lightgray;
        margin: 3px;
        display: inline-block;
      }
      #keyboard td{
        line-height: 52px;
        text-align: center;
        height: 52px;
        width: 48px;
        border-radius: 5px;
        background-color:rgb(25, 25, 25);
        color: lightgrey;
        margin: 2px;
        display: inline-block;
      }
      #keyboard td.special{
        width: 96px;
      }
      #keyboard tr{
        display: flex;
        justify-content: center;
      }


    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
  </head>
  <body>
    <h1>Greetings Hooman</h1>
    <h2>Shall we play a Wordle inspired game?</h2>
    <div id="board">
      <table>
      
      </table>
    </div>
    <div id="keyboard">
      <table>
      
      </table>
    </div>
  </body>
  <script>
    function htmlToElement(html) {
      const template = document.createElement('template');
      html = html.trim();
      template.innerHTML = html;
      return template.content.firstChild;
    }

    class Wordle {
      static LETTERS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
      
      constructor() {}

      static async getRandomWord() {
        let word;
        while (true){
          const response = await fetch("https://random-word-api.herokuapp.com/word?length=5");
          const jsonData = await response.json();
          word = jsonData[0]
          if(await this.isWord(word)){
            break;
          }
        }
        return word;
      }

      static async isWord(word){
        const response = await fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${word}`);
        return response.status !== 404
      }

      toggleWord(index, className){
        this.board.children[index].classList.toggle(className)
      }

      toggleCell(index, className){
        if(index<5){
          this.board
          .children[this.activeWordIndex]
          .children[index].classList.toggle(className)
        }
        
      }

      advanceActiveWord(){
        if(!this.activeWordIndex && this.activeWordIndex!== 0){
          this.activeWordIndex = 0;
          this.toggleWord(0, 'active')
        } else {
          this.toggleCell(5, 'active')
          delete this.activeCellIndex;
          this.toggleWord(this.activeWordIndex, 'active')
          this.activeWordIndex++;
          this.toggleWord(this.activeWordIndex, 'active')
        } 
        this.advanceActiveCell()
      }

      advanceActiveCell(){
        if(!this.activeCellIndex && this.activeCellIndex!== 0){
          this.activeCellIndex = 0;
          this.toggleCell(0, 'active')
        } else {
          this.toggleCell(this.activeCellIndex, 'active')
          this.activeCellIndex++;
          this.toggleCell(this.activeCellIndex, 'active')
        }
      }

      getActiveWord(){
        return this.board.children[this.activeWordIndex]
      }

      getActiveCell(){
        return this.board.children[this.activeWordIndex].children[this.activeCellIndex];
      }

      async setBoard() {
        this.word = await Wordle.getRandomWord();
        this.lettersNotTried = Wordle.LETTERS.split('');
        this.lettersIn = [];
        this.lettersOut = [];
        this.attempts = [];

        this.board = document.querySelector('#board table');
        const wordTemplate =` <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>`;
        this.board.innerHTML = ''
        for(let i = 0; i < 6; i++){
          this.board.append(htmlToElement(wordTemplate));
        }
        this.advanceActiveWord();

        this.keyboard = document.querySelector('#keyboard table');
        this.keyboard.innerHTML = '';
        const keyboardTemplate = ` <tr>
  <td>Q</td>
  <td>W</td>
  <td>E</td>
  <td>R</td>
  <td>T</td>
  <td>Y</td>
  <td>U</td>
  <td>I</td>
  <td>O</td>
  <td>P</td>
</tr>
<tr>
  <td>A</td>
  <td>S</td>
  <td>D</td>
  <td>F</td>
  <td>G</td>
  <td>H</td>
  <td>J</td>
  <td>K</td>
  <td>L</td>
</tr>
<tr>
  <td>Z</td>
  <td>X</td>
  <td>C</td>
  <td>V</td>
  <td>B</td>
  <td>N</td>
  <td>M</td>
</tr>
<tr>
  <td class="special">Enter</td>
  <td class="special">Back</td>
</tr>`;
        this.keyboard.innerHTML=keyboardTemplate;
      }

      processLetter(letter){
        if(this.activeCellIndex < 5){
          const cell = this.getActiveCell();
          cell.textContent = letter;
          this.advanceActiveCell();
        }
      }

      processBack(){
        if(this.activeCellIndex >= 5){
          this.toggleCell(4, 'active')
          this.activeCellIndex = 4
          this.getActiveCell().textContent = '';
        } else if (this.activeCellIndex){
          this.toggleCell(this.activeCellIndex, 'active')
          this.activeCellIndex--;
          this.toggleCell(this.activeCellIndex, 'active')
          this.getActiveCell().textContent = '';
        }
      }

      processEnter(){
        
      }

      async play() {
        await this.setBoard();
        console.log(this.word)
        this.keyboard.addEventListener('click', (e) => {
          const clicked = e.target;
          if(clicked.tagName === 'TD'){
            const buttonContent = clicked.textContent.trim();
            if (buttonContent === 'Enter') this.processEnter()
            else if(buttonContent === 'Back') this.processBack()
            else this.processLetter(buttonContent)
          }
        })
        while (true) {
          break;
        }
      }
    }

    
    document.addEventListener('DOMContentLoaded', async () => {
      console.log("document loaded...");
      const wordle = new Wordle();
      await wordle.play();
      
    })
  </script>
</html>